
<div id="content">
  <br/>
  <div class="ui grid middle align stackable container">
    <div class="one column">
      <div id="pointing" class="ui pointing menu">
        <a id="checkin" class="item" href="/student/checkin">Check-In</a>
        <a id="attendance" class="active item">Attendance</a>
      </div>    
    </div>
  </div>  
  <div class="ui grid middle align stackable container">
    <div class="one column middle align">
      <h2 id="header"></h2>
      <canvas id="chart" width="720" height="405"></canvas>
    </div>
  </div>

  <script type="text/javascript">
    $().ready(function() {
      $('#header').text("Attendance for UID: " + uid);    

      $('#attendance').click(function() {
        $.get("/student/attendance", function(template) {
          var rendered = Mustache.render(template, {});
          $('#content').html(rendered);
        });
      });

    });

    var data = {
        labels: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "November", "December"],
        datasets: [
            {
                label: "My Attendance dataset",
                fillColor: "rgba(220,220,220,0.2)",
                strokeColor: "rgba(220,220,220,1)",
                pointColor: "rgba(220,220,220,1)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "rgba(220,220,220,1)",
                data: [18, 20, 14, 16, 0, 0, 0, 0, 0, 0, 0, 0]
            }
        ]
    };
    var context = document.getElementById('chart').getContext('2d');
    new Chart(context).Line(data);

  </script>  
</div>

