
    <div id="content">
      <div class="ui vertical stripe segment">
        <div class="ui middle aligned stackable grid container">
          <div class="row">
            <div class="eight wide column">
              <h3 class="ui header">How To Be More Efficient</h3>
              <p>Data collection can be made central to the Campus IT system whereby students and staff activities can be tracked, monitored and adviced upon to increase their efficiency</p>
              <h3 class="ui header">Business Process Revisited</h3>
              <p>Yes that's right, we can help you streamlined your business process to make you be more efficient.</p>
            </div>
            <div class="six wide right floated column">
              <img src="/static/img/efficiency.jpg" class="ui large bordered rounded image" />
            </div>
          </div>
          <div class="row">
            <div class="center aligned column">
              <a class="ui huge button">Check Them Out</a>
            </div>
          </div>
        </div>
      </div>
    </div>
