{% extends "home.dtl" %}

{% block banner %}{% endblock %}

{% block content %}


<div class="ui grid middle align stackable container">
  <div class="six wide column">
    <div class="ui statistic">
      <div class="value" id="uid">Touch Card...</div>
      <div class="label">Card UID</div>
    </div>
  </div>
  <div class="ten wide column">
    <div class="ui icon message" id="loading">
      <i class="notched circle loading icon"></i>
      <div class="content">
        <div class="header">
          Touch your card
        </div>
        <p>We're fetching the info for you</p>
      </div>
    </div>    
    <div class="ui raised segment">
      <a class="ui blue ribbon label">Profile</a>
      <br/><br/>
      <form id="student-form" class="ui form" method="post" action="/student/add">
        <h4 class="ui dividing header">Student Information</h4>
        <div class="field">
          <label>Name</label>
          <div class="two fields">
            <div class="field ">
              <input id="first" name="first" placeholder="First Name" type="text" />
              <!-- <div class="ui basic red pointing prompt label transition visible">Please enter your first name</div> -->
            </div>
            <div class="field ">
              <input id="last" name="last" placeholder="Last Name" type="text" />
              <!-- <div class="ui basic red pointing prompt label transition visible">Please enter your last name</div> -->
            </div>
          </div>
        </div>
        <div class="field">
          <label>Address</label>
          <div class="field">
            <input id="address1" name="address1" placeholder="Address Line 1" type="text" />
          </div>
          <div class="field">
            <input id="address2" name="address2" placeholder="Address Line 2" type="text" />
          </div>
          <div class="fields">
            <div class="ten wide field">
              <input id="city" name="city" placeholder="City" type="text" />
            </div>
            <div class="six wide field">
              <input id="postcode" name="postcode" placeholder="Postcode" />
            </div>
          </div>
        </div>

        <h4 class="ui dividing header">Personal Information</h4>
        <div class="field">
          <label>ID Number</label>
          <div class="two fields">
            <div class="field ">
              <input id="id_num" name="id_num" placeholder="ID Number" type="text" />
              <!-- <div class="ui basic red pointing prompt label transition visible">Please enter your National ID</div> -->
            </div>
            <div class="field ">
              <input id="student_num" name="student_num" placeholder="Student ID #" type="text" />
              <!-- <div class="ui basic red pointing prompt label transition visible">Please enter your Student ID</div> -->
            </div>
          </div>
        </div>
        <input id="card_uid" name="card_uid" type="hidden" />
        <div id="add-student" class="ui green submit button">Add Student</div>
        <div id="reset" class="ui reset button">Reset</div>
      </form>
    </div>
  </div>
</div>
{% endblock %}

{% block script %}

  <script type="text/javascript">
    $().ready(function() {
      
      var websocket = new WebSocket("ws://localhost:8080/ws");
      websocket.onmessage = function(evt) {
        if (evt.data != "Reading...") {
          console.log("evt.data= " + evt.data);
          $('#uid').replaceWith("<div class='value' id='uid'>" + evt.data + "</div>");
          check_data(evt.data);
        }
      }      

      $('#add-student').hide();
      $('#reset').hide();

      <!-- submit form -->
      $('.ui.form').form({
        fields: {
          first: 'empty',
          last: 'empty',
          address1: 'empty',
          address2: 'empty',
          city: 'empty',
          postcode: 'empty',
          id_num: 'empty',
          student_num: 'empty'
        }
      });       

      // $('form').submit(function(evt) {
      //   evt.preventDefault();
      //   var formData = {
      //     first: $('input[name=first]').val(),
      //     last: $('input[name=last]').val(),
      //     address1: $('input[name=address1]').val(),
      //     address2: $('input[name=address2]').val(),
      //     city: $('input[name=city]').val(),
      //     postcode: $('input[name=postcode]').val(),
      //     idnum: $('input[name=id_num]').val(),
      //     studentnum: $('input[name=student_num]').val()
      //   };
      //   // send the data
      //   $.post("/api/students", formData).done(function(data) {
      //     console.log("Response data:" + data);
      //     $('#loading').replaceWith(
      //       "<div class='ui success message' id='loading'>" +
      //       " <i class='close icon'></i>" +
      //       " <div class='header'>" +
      //       "   Data is saved." +
      //       " </div>" +
      //       " <p>We have saved the data for this student</p>" +
      //       "</div>");
      //     // $('form').form('clear');
      //     // $('#add-student').hide();
      //   });
      // });

    });

    function init() {
      websocket = new WebSocket("ws://localhost:8080/ws");
      websocket.onmessage = function(evt) {
        if (evt.data != "Reading...") {
          console.log("evt.data= " + evt.data);
          $('#uid').replaceWith("<div class='value' id='uid'>" + evt.data + "</div>");
          check_data(evt.data);
        }
      }
    }

    function check_data(uid) {
      // fetch user data from db
      var q = uid.split(" ").join("");
      console.log("Getting data for " + q);
      $('#card_uid').val(q);

      $.getJSON("/api/students/" + q, function(data) {
        console.log(">> Data: '" + data + "'");
        if (data == "") {
          // clear the rotating...
          $('#loading').replaceWith(
            "<div class='ui negative message' id='loading'>" +
            " <i class='close icon'></i>" +
            " <div class='header'>" +
            "   It seems that no such user exists." +
            " </div>" +
            " <p>Please create the new user below</p>" +
            "</div>");

          $('form').form('clear');
          $('#add-student').show();
          $('#reset').show();

        } else {
          $('#loading').replaceWith("<div id='loading'></div>");
          $.each(data, function(key, val) {
            $('#' + key + '').val(val);
            $('#' + key + '').prop('readonly', true);
          });          
          $('#add-student').hide();
          $('#reset').hide();
        }
      });
    }

  </script>
  
{% endblock %}